<html>

<head>
    <style>
        body {
            background: #fff;
            color: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 28px;
            margin: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        p {
            margin: 0 0 16px
        }

        h1 {
            font-size: 40px;
            line-height: 60px
        }

        h1,
        h2 {
            font-weight: 700
        }

        h2 {
            font-size: 32px;
            line-height: 48px
        }

        h3 {
            font-size: 24px;
            line-height: 36px
        }

        h3,
        h4 {
            font-weight: 700
        }

        h4 {
            font-size: 20px;
            line-height: 30px
        }

        h5,
        h6 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 700
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: #000
        }

        a:hover,
        a[rel~=nofollow] {
            text-decoration: underline
        }

        a[rel~=nofollow] {
            color: #008461
        }

        a[rel~=nofollow]:hover {
            text-decoration: none
        }

        .visible {
            display: block
        }

        .hidden {
            display: none
        }

        .page {
            width: 100%
        }

        .container {
            position: relative;
            width: 90%;
            max-width: 1024px;
            margin: 0 auto
        }

        .header {
            color: #000;
            padding: 16px 0;
            margin: 0 0 16px
        }

        .header .title {
            font-size: 24px;
            line-height: 36px;
            font-weight: 700;
            margin: 0
        }

        .translations-list-container {
            padding-bottom: 8px;
            margin: 0 0 16px
        }

        .translations-list-container .translations-list {
            list-style: none;
            margin: 0;
            padding: 0
        }

        .translations-list-container .translations-list .translations-list-item {
            display: inline-block;
            padding: 0;
            margin: 0 8px 8px 0;
            font-weight: 700;
            color: #008461
        }

        .translations-list-container .translations-list .translations-list-item a {
            display: inline-block;
            color: #008461;
            border: 2px solid #008461;
            border-radius: 4px;
            padding: 4px 8px
        }

        .translations-content-container {
            padding-top: 16px;
            border-top: 1px solid #eee
        }

        .footer {
            border-top: 1px solid #eee;
            margin: 32px 0 0;
            padding: 16px 0
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chính sách bảo mật ứng dụng 2048 Ranking</h1>
        <p>Cập nhật lần cuối: Ngày 10 Tháng 12 năm 2022</p>
        <p>Chính sách bảo mật này mô tả các chính sách và quy trình của chúng tôi về việc thu thập, sử dụng và tiết lộ
            thông tin của bạn khi bạn sử dụng dịch vụ và cho bạn biết về quyền riêng tư của bạn và cách luật bảo vệ bạn.
        </p>
        <p>Chúng tôi sử dụng dữ liệu cá nhân của bạn để cung cấp và cải thiện dịch vụ. Bằng cách sử dụng dịch vụ, bạn
            đồng ý với thu thập và sử dụng thông tin theo Chính sách bảo mật này.</p>
        <h1>Giải thích và Định nghĩa</h1>
        <h2>Giải thích</h2>
        <p>Các từ mà chữ cái đầu tiên được viết hoa có nghĩa được xác định theo các điều kiện sau. Các định nghĩa sau
            đây sẽ có cùng ý nghĩa bất kể chúng xuất hiện ở dạng số ít hay số nhiều.
        </p>
        <h2>Định nghĩa</h2>
        <p>Đối với các mục đích của Chính sách quyền riêng tư này:</p>
        <ul>
            <li>
                <p><strong>Tài khoản</strong> có nghĩa là một tài khoản duy nhất được tạo cho Bạn để truy cập Dịch vụ
                    của chúng tôi hoặc các phần của Dịch vụ của chúng tôi.</p>
            </li>
            <li>
                <p><strong>Ứng dụng</strong> có nghĩa là chương trình phần mềm do nhà phát triển KanThin cung cấp được
                    Bạn tải xuống trên bất kỳ thiết bị điện tử nào, có tên là "2048 Ranking"</p>
            </li>
            <li>
                <p><strong>Quốc gia</strong> đề cập đến: Việt Nam</p>
            </li>
            <li>
                <p><strong>Thiết bị</strong> có nghĩa là bất kỳ thiết bị nào có thể truy cập Dịch vụ, chẳng hạn như máy
                    tính, điện thoại di động hoặc máy tính bảng kỹ thuật số.</p>
            </li>
            <li>
                <p><strong>Dữ liệu Cá nhân</strong> là bất kỳ thông tin nào liên quan đến một cá nhân đã được xác định
                    hoặc có thể xác định được.</p>
            </li>
            <li>
                <p><strong>Dịch vụ</strong> đề cập đến Ứng dụng.</p>
            </li>
            <li>
                <p><strong>Nhà cung cấp dịch vụ</strong> có nghĩa là bất kỳ thể nhân hoặc pháp nhân nào xử lý dữ liệu
                    thay mặt cho Công ty. Nó đề cập đến các công ty hoặc cá nhân bên thứ ba được Công ty tuyển dụng để
                    hỗ trợ Dịch vụ, cung cấp Dịch vụ thay mặt cho Công ty, thực hiện các dịch vụ liên quan đến Dịch vụ
                    hoặc hỗ trợ Công ty phân tích cách sử dụng Dịch vụ.</p>
            </li>
            <li>
                <p><strong>Dữ liệu sử dụng</strong> đề cập đến dữ liệu được thu thập tự động, được tạo bởi việc sử dụng
                    Dịch vụ hoặc từ chính cơ sở hạ tầng của Dịch vụ (ví dụ: thời lượng của một lượt truy cập trang).</p>
            </li>
            <li>
                <p><strong>Bạn</strong> có nghĩa là cá nhân truy cập hoặc sử dụng Dịch vụ, hoặc công ty hoặc pháp nhân
                    khác thay mặt cho cá nhân đó đang truy cập hoặc sử dụng Dịch vụ, nếu có.</p>
            </li>
        </ul>
        <h1>Thu thập và sử dụng dữ liệu cá nhân của bạn</h1>
        <h2>Các loại dữ liệu được thu thập</h2>
        <h3>Dữ liệu cá nhân</h3>
        <p>Trong khi sử dụng Dịch vụ của chúng tôi, Chúng tôi có thể yêu cầu Bạn cung cấp cho Chúng tôi một số thông tin
            nhận dạng cá nhân nhất định có thể được sử dụng để liên hệ hoặc nhận dạng Bạn. Thông tin nhận dạng cá nhân
            có thể bao gồm, nhưng không giới hạn ở:</p>
        <ul>
            <li>
                <p>Địa chỉ email</p>
            </li>
            <li>
                <p>Họ và Tên</p>
            </li>
            <li>
                <p>Dữ liệu sử dụng</p>
            </li>
        </ul>
        <h3>Dữ liệu sử dụng</h3>
        <p>Dữ liệu sử dụng được thu thập tự động khi sử dụng Dịch vụ.</p>
        <p>Dữ liệu sử dụng có thể bao gồm thông tin như địa chỉ Giao thức Internet của Thiết bị của Bạn (ví dụ: địa chỉ
            IP), loại trình duyệt, phiên bản trình duyệt, các trang trong Dịch vụ của chúng tôi mà Bạn truy cập, thời
            gian và ngày truy cập của Bạn, thời gian dành cho các trang đó, thiết bị duy nhất định danh và dữ liệu chẩn
            đoán khác.</p>
        <p>Khi Bạn truy cập Dịch vụ bằng hoặc thông qua thiết bị di động, Chúng tôi có thể tự động thu thập một số thông
            tin nhất định, bao gồm nhưng không giới hạn ở loại thiết bị di động Bạn sử dụng, ID duy nhất của thiết bị di
            động của Bạn, địa chỉ IP của thiết bị di động của Bạn, điện thoại di động của Bạn hệ điều hành, loại trình
            duyệt Internet di động Bạn sử dụng, số nhận dạng thiết bị duy nhất và dữ liệu chẩn đoán khác.</p>
        <p>Chúng tôi cũng có thể thu thập thông tin mà trình duyệt của Bạn gửi bất cứ khi nào Bạn truy cập Dịch vụ của
            chúng tôi hoặc khi Bạn truy cập Dịch vụ bằng hoặc thông qua thiết bị di động.</p>
        <h2>Sử dụng Dữ liệu Cá nhân của Bạn</h2>
        <p>Nhà phát triển có thể sử dụng Dữ liệu Cá nhân cho các mục đích sau:</p>
        <ul>
            <li>
                <p><strong>Để cung cấp và duy trì Dịch vụ của chúng tôi,</strong> bao gồm giám sát việc sử dụng Dịch vụ
                    của chúng tôi.</p>
            </li>
            <li>
                <p><strong>Để quản lý Tài khoản của Bạn:</strong> để quản lý đăng ký của Bạn với tư cách là người dùng
                    Dịch vụ. Dữ liệu Cá nhân mà Bạn cung cấp có thể cấp cho Bạn quyền truy cập vào các chức năng khác
                    nhau của Dịch vụ dành cho Bạn với tư cách là người dùng đã đăng ký.</p>
            </li>
            <li>
                <p><strong>Để quản lý các yêu cầu của Bạn:</strong> Để tham dự và quản lý các yêu cầu của Bạn đối với
                    Chúng tôi.</p>
            </li>
            <li>
                <p><strong>Cho các mục đích khác:</strong>Chúng tôi có thể sử dụng thông tin của Bạn cho các mục đích
                    khác, chẳng hạn như phân tích dữ liệu, xác định xu hướng sử dụng, xác định hiệu quả của các chiến
                    dịch quảng cáo và để đánh giá cũng như cải thiện Dịch vụ, sản phẩm, dịch vụ, hoạt động tiếp thị và
                    trải nghiệm của bạn.</p>
            </li>
        </ul>
        <p>Chúng tôi có thể chia sẻ thông tin cá nhân của Bạn trong các trường hợp sau:</p>
        <ul>
            <li><strong>Với Nhà cung cấp dịch vụ:</strong> Chúng tôi có thể chia sẻ thông tin cá nhân của Bạn với Nhà
                cung cấp dịch vụ để theo dõi và phân tích việc sử dụng Dịch vụ của chúng tôi, để liên hệ với Bạn.</li>
            <li><strong>Với những người dùng khác:</strong> khi Bạn chia sẻ thông tin cá nhân hoặc tương tác trong các
                khu vực công cộng với những người dùng khác, thông tin đó có thể được xem bởi tất cả người dùng và có
                thể được phân phối công khai ra bên ngoài.</li>
            <li><strong>Với sự đồng ý của Bạn: </strong>Chúng tôi có thể tiết lộ thông tin cá nhân của Bạn cho bất kỳ
                mục đích nào khác với sự đồng ý của Bạn.</li>
        </ul>
        <h2>Lưu giữ Dữ liệu Cá nhân của Bạn</h2>
        <p>Chúng tôi sẽ chỉ lưu giữ Dữ liệu Cá nhân của Bạn trong thời gian cần thiết cho các mục đích được nêu trong
            Chính sách Quyền riêng tư này. Chúng tôi sẽ lưu giữ và sử dụng Dữ liệu Cá nhân của Bạn trong phạm vi cần
            thiết để tuân thủ các nghĩa vụ pháp lý của chúng tôi (ví dụ: nếu chúng tôi được yêu cầu lưu giữ dữ liệu của
            bạn để tuân thủ luật hiện hành), giải quyết tranh chấp và thực thi các thỏa thuận và chính sách pháp lý của
            chúng tôi.</p>
        <h2>Chuyển dữ liệu cá nhân của bạn</h2>
        <p>Thông tin của bạn, bao gồm Dữ liệu Cá nhân, được xử lý tại văn phòng điều hành của Công ty và ở bất kỳ nơi
            nào khác có các bên liên quan đến việc xử lý. Điều đó có nghĩa là thông tin này có thể được chuyển đến — và
            được duy trì trên — các máy tính nằm ngoài tiểu bang, tỉnh, quốc gia của Bạn hoặc khu vực tài phán chính phủ
            khác nơi luật bảo vệ dữ liệu có thể khác với luật từ khu vực tài phán của Bạn.</p>
        <p>Sự đồng ý của Bạn đối với Chính sách Quyền riêng tư này, sau đó là việc Bạn gửi thông tin đó thể hiện sự đồng
            ý của Bạn đối với việc chuyển giao đó.</p>
        <p>Công ty sẽ thực hiện tất cả các bước cần thiết một cách hợp lý để đảm bảo rằng dữ liệu của Bạn được xử lý an
            toàn và tuân theo Chính sách Quyền riêng tư này và việc chuyển Dữ liệu Cá nhân của Bạn cho một tổ chức hoặc
            quốc gia sẽ không diễn ra trừ khi có các biện pháp kiểm soát thích hợp bao gồm cả bảo mật của Dữ liệu của
            bạn và thông tin cá nhân khác.</p>
        <h2>Xóa dữ liệu cá nhân của bạn</h2>
        <p>Bạn có quyền xóa hoặc yêu cầu Chúng tôi hỗ trợ xóa Dữ liệu Cá nhân mà Chúng tôi đã thu thập về Bạn.</p>
        <p>Bạn có thể cập nhật, sửa đổi hoặc xóa thông tin của mình bất cứ lúc nào bằng cách đăng nhập vào Tài khoản của
            bạn, nếu bạn có và truy cập phần cài đặt tài khoản cho phép bạn quản lý thông tin cá nhân của mình. Bạn cũng
            có thể liên hệ với Chúng tôi để yêu cầu quyền truy cập, sửa hoặc xóa bất kỳ thông tin cá nhân nào mà Bạn đã
            cung cấp cho Chúng tôi.</p>
        <p>Tuy nhiên, xin lưu ý rằng Chúng tôi có thể cần giữ lại một số thông tin nhất định khi chúng tôi có nghĩa vụ
            pháp lý hoặc cơ sở hợp pháp để làm như vậy.</p>
        <h2>Tiết lộ Dữ liệu Cá nhân của Bạn</h2>
        <h3>Thực thi pháp luật</h3>
        <p>Trong một số trường hợp nhất định, Công ty có thể được yêu cầu tiết lộ Dữ liệu Cá nhân của Bạn nếu luật pháp
            yêu cầu như vậy hoặc để đáp ứng các yêu cầu hợp lệ của các cơ quan công quyền (ví dụ: tòa án hoặc cơ quan
            chính phủ).</h3>
        <h3>Các yêu cầu pháp lý khác</h3>
        <p>Chúng tôi có thể tiết lộ Dữ liệu Cá nhân của Bạn với niềm tin thiện chí rằng hành động đó là cần thiết để:
        </p>
        <ul>
            <li>Tuân thủ nghĩa vụ pháp lý</li>
            <li>Bảo vệ và bảo vệ các quyền hoặc tài sản của Chúng tôi</li>
            <li>Ngăn chặn hoặc điều tra các hành vi sai trái có thể xảy ra liên quan đến Dịch vụ</li>
            <li>Bảo vệ sự an toàn cá nhân của Người dùng Dịch vụ hoặc công chúng</li>
            <li>Bảo vệ chống lại trách nhiệm pháp lý</li>
        </ul>
        <h2>Bảo mật Dữ liệu Cá nhân của Bạn</h2>
        <p>Tính bảo mật của Dữ liệu Cá nhân của Bạn rất quan trọng đối với Chúng tôi, nhưng hãy nhớ rằng không có phương
            thức truyền qua Internet hoặc phương thức lưu trữ điện tử nào là an toàn 100%. Mặc dù Chúng tôi cố gắng sử
            dụng các phương tiện được chấp nhận về mặt thương mại để bảo vệ Dữ liệu Cá nhân của Bạn, nhưng Chúng tôi
            không thể đảm bảo tính bảo mật tuyệt đối của Dữ liệu đó.</p>
        <h1>Quyền riêng tư của trẻ em</h1>
        <p>Dịch vụ của chúng tôi không giải quyết bất kỳ ai dưới 3 tuổi. Chúng tôi không cố ý thu thập thông tin nhận
            dạng cá nhân từ bất kỳ ai dưới 3 tuổi. Nếu Bạn là cha mẹ hoặc người giám hộ và Bạn biết rằng con của Bạn đã
            cung cấp Dữ liệu Cá nhân cho Chúng tôi, vui lòng liên hệ chúng tôi. Nếu Chúng tôi biết rằng Chúng tôi đã thu
            thập Dữ liệu Cá nhân từ bất kỳ ai dưới 3 tuổi mà không có xác minh về sự đồng ý của cha mẹ, Chúng tôi sẽ
            thực hiện các bước để xóa thông tin đó khỏi máy chủ của Chúng tôi.</p>
        <p>Nếu Chúng tôi cần dựa vào sự đồng ý làm cơ sở pháp lý để xử lý thông tin của Bạn và quốc gia của Bạn yêu cầu
            sự đồng ý của cha mẹ, thì Chúng tôi có thể yêu cầu sự đồng ý của cha mẹ Bạn trước khi Chúng tôi thu thập và
            sử dụng thông tin đó.</p>
        <!-- <h1>Liên kết đến các trang web khác</h1>
        <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party
            link,
            You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of
            every
            site You visit.</p>
        <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any
            third
            party sites or services.</p> -->
        <h1>Những thay đổi đối với Chính sách quyền riêng tư này</h1>
        <p>Thỉnh thoảng chúng tôi có thể cập nhật Chính sách quyền riêng tư của mình. Chúng tôi sẽ thông báo cho Bạn về
            bất kỳ thay đổi nào bằng cách đăng Chính sách Bảo mật mới trên trang này.</p>
        <p>Chúng tôi sẽ cho Bạn biết qua email và/hoặc thông báo nổi bật trên Dịch vụ của Chúng tôi, trước khi thay đổi
            có hiệu lực và cập nhật ngày "Cập nhật lần cuối" ở đầu Chính sách Quyền riêng tư này.</p>
        <p>Bạn nên xem lại Chính sách quyền riêng tư này định kỳ để biết bất kỳ thay đổi nào. Các thay đổi đối với Chính
            sách quyền riêng tư này có hiệu lực khi chúng được đăng trên trang này.</p>
        <h1>Liên hệ Chúng tôi</h1>
        <p>Nếu bạn có bất kỳ câu hỏi nào về Chính sách quyền riêng tư này, Bạn có thể liên hệ với chúng tôi:</p>
        <ul>
            <li>Qua email: dev.nakhoa@gmail.com</li>
        </ul>
    </div>
</body>

</html>
